PGSQL_HOST="172.28.112.1"
PGSQL_PORT="5432"

PGSQL_DATABASE="test"

PGSQL_USER="root"  
PGSQL_PASSWORD="111111"  

Api_User="root"  
Api_Pas="111111"  

# NextAuth : 用於 JWT JWE 加密
NEXTAUTH_SECRET=PrS+N/uf+Wj+03iVbwR0MOsEr8TYEFS8cv3dM7ZGHkI=

# Google Auth Api : 需要自己去 GCP 上申請一個 Web Api 來用
GOOGLE_CLIENT_ID=176116788100-cv8354tkaqlpf69qmi3d8hkv4t5osm9e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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